# SportConnect

./: README.md
backend/authentication/: build.gradle
backend/authentication/src/main/java/com/connect/sport/authentication/: AuthenticationApplication.java
backend/authentication/src/main/java/com/connect/sport/authentication/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  KafkaConfig.java  LogoutService.java  MailConfig.java  SecurityConfig.java
backend/authentication/src/main/java/com/connect/sport/authentication/controller/: AuthController.java  TokenController.java  UserController.java
backend/authentication/src/main/java/com/connect/sport/authentication/enums/: EventType.java  Permission.java  SocialProvider.java  TokenType.java  UserRole.java
backend/authentication/src/main/java/com/connect/sport/authentication/event/: BaseEventHandler.java
backend/authentication/src/main/java/com/connect/sport/authentication/exception/: EmailAlreadyUsedException.java  InvalidCredentialsException.java  PasswordDoNotMatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/authentication/src/main/java/com/connect/sport/authentication/exception/jwt/: InvalidTokenException.java  TokenExpiredException.java
backend/authentication/src/main/java/com/connect/sport/authentication/model/: Token.java  User.java
backend/authentication/src/main/java/com/connect/sport/authentication/model/request/: UserLoginRequest.java  (+1 more)
backend/authentication/src/main/java/com/connect/sport/authentication/repository/: TokenRepository.java  UserRepository.java
backend/authentication/src/main/resources/: application.properties
backend/authentication/src/test/java/com/connect/sport/authentication/: AuthenticationApplicationTests.java
backend/posts/: build.gradle
backend/posts/src/main/java/com/connect/sport/posts/: PostsApplication.java
backend/posts/src/main/java/com/connect/sport/posts/config/: KafkaConfig.java
backend/posts/src/main/java/com/connect/sport/posts/controller/: PostController.java
backend/posts/src/main/java/com/connect/sport/posts/enums/: EventType.java  SportType.java  Status.java  Visibility.java
backend/posts/src/main/java/com/connect/sport/posts/event/: BaseEventHandler.java
backend/posts/src/main/java/com/connect/sport/posts/exception/: InvalidIdException.java  TokenExpiredException.java
backend/posts/src/main/java/com/connect/sport/posts/model/: Post.java
backend/posts/src/main/java/com/connect/sport/posts/repository/: PostRepository.java
backend/posts/src/main/java/com/connect/sport/posts/utils/: KafkaResponse.java
backend/posts/src/main/resources/: application.properties
backend/posts/src/test/java/com/connect/sport/posts/: PostsApplicationTests.java
(+43 files in other folders)
