server.port=8081

# database configuration
spring.data.mongodb.uri=mongodb+srv://kolev:kolev@sportconnect.6fvx8xr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=authentication

# jwt config
application.security.jwt.secret-key=SportConnectSecretKeyMitkoKolevMitkoDimitrov
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportconnect7777@gmail.com
spring.mail.password=hqpsqiljmafmglco
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# google auth configuration
spring.security.oauth2.client.registration.google.client-id=274834414543-lfucn7eeut7badakp5rdhh19jqo5ff7d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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