server.port=8082

# database configuration
spring.data.mongodb.uri=mongodb+srv://kolev:kolev@sportconnect.6fvx8xr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=posts

# kafka config
# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:9092
